<template>
  <div class="sampleClass">
    {{ strData }}
  </div>
</template>

<script lang="ts">
import Vue from 'vue'
import { mapState, mapGetters, mapActions } from 'vuex'
import Comp1 from '@/components/Comp1.vue'

export default Vue.extend({
  name: 'SampleComp',
  components: {
    Comp1,
  },
  props: {
    prop1: {
      type: Object,
      required: true,
    },
  },
  data() {
    return {
      strData: 'str',
      numData: 10,
      boolData: true,
      objData: { a: 1 },
      firstName: 'firstName',
      lastName: 'lastName',
    }
  },
  computed: {
    ...mapGetters('module1/module2', ['getter1']),
    ...mapState('module3/module4', ['state1']),
    doubledNum(): number {
      return this.numData * 2
    },
    fullName: {
      get(): string {
        return `${this.firstName} ${this.lastName}`
      },
      set(val: string) {
        const [first, last] = val.split(' ')
        this.firstName = first
        this.lastName = last
      },
    },
  },
  watch: {
    numData(curr, prev) {
      console.log(`num: ${prev} -> ${curr}`)
    },
    '$route.params'() {
      console.log('routeParams changed')
    },
    prop1: {
      handler(val) {
        this.objData = val
      },
      immediate: true,
      deep: true,
    },
  },
  async created(){
    console.log('async created')
    await this.asyncMethod()
  },
  mounted() {
    console.log('mounted')
    this.$nextTick(()=> {
      console.log(this.prop1)
    })
    this.strData = this.$store.state.aaa
  },
  destroyed(){
    console.log('destroyed')
  },
  methods: {
    ...mapActions('module5/module6', ['action1']),
    increment():number {
      return this.numData++
    },
    async asyncMethod(args) {
      await new Promise((resolve) => setTimeout(resolve, 1000))
      this.action1(args)
    },
  },
  customMethod() {
    console.log('custom')
  },
  customBlock: {
    rules: ['aaa']
  },
})
</script>

<style lang="scss" scoped>
.sampleClass {
  display: flex;
}
</style>
