<template>
  <div class="sampleClass">
    {{ strData }}
  </div>
</template>

<script lang="ts">
import Vue from 'vue'
import { mapState, mapGetters, mapActions } from 'vuex'
import Comp1 from '@/components/Comp1.vue'

export default Vue.extend({
  name: 'SampleComp',
  components: {
    Comp1,
  },
  props: {
    prop1: {
      type: Object,
      required: true,
    },
  },
  data() {
    return {
      strData: 'str',
      numData: 10,
      boolData: true,
      objData: { a: 1 },
      firstName: 'firstName',
      lastName: 'lastName',
    }
  },
  computed: {
    ...mapGetters('module1', ['getter1']),
    ...mapState('module2', ['state1']),
    ...mapActions('module3', ['action1']),

    doubledNum(): number {
      return this.numData * 2
    },
    tripledNum() {
      return this.numData * 3
    },
    fullName: {
      get(): string {
        return `${this.firstName} ${this.lastName}`
      },
      set(val: string) {
        const [first, last] = val.split(' ')
        this.firstName = first
        this.lastName = last
      },
    },
  },
  async created(){
    await new Promise((resolve) => setTimeout(resolve, 1000))
    await this.asyncMethod()
    console.log('created')
  },
  mounted() {
    this.$nextTick(()=> {})
    this.strData = this.$store.state.aaa
  },
  methods: {
    increment():number {
      return this.numData++
    },
    async asyncMethod() {
      await new Promise((resolve) => setTimeout(resolve, 1000))
      console.log('1sec')
      this.action1()
    },
  },
  customMethod() {
    console.log('custom')
  },
  customBlock: {
    rules: ['aaa']
  },
})
</script>

<style lang="scss" scoped>
.sampleClass {
  display: flex;
}
</style>
